# TAaFL

./: 1.xlsx  Автоматы.xlsx  Матюков Николай Юрьевич КР-МИНИМИЗАЦИЯ.docx  Матюков Якушев.doc  Отчёт по Лексеру.docx
MinimizationAutomate/: pom.xml
MinimizationAutomate/src/main/java/com/taafl/model/: Cell.java  Constants.java  DCell.java  Graph.java
MinimizationAutomate/src/main/java/com/taafl/service/: DeterminationService.java  MinimizationService.java
MinimizationAutomate/src/main/java/com/taafl/servlets/: MyServlet.java  Servlet.java
MinimizationAutomate/src/main/java/com/taafl/vizualization/: Vizualizer.java
MinimizationAutomate/src/main/resources/: graph.dot
MinimizationAutomate/src/main/webapp/: determineTable.jsp  index.jsp  millyTable.jsp  minimization.jsp  resultMilly.jsp  resultMur.jsp  tableStyles.jsp
RecursiveDescent/: pom.xml
RecursiveDescent/src/main/java/com/taafl/: App.java  CompletedStates.java  Lexer.java  RecursiveDescent.java
RecursiveDescent/src/main/resources/: file.txt
lexer/: pom.xml
lexer/src/main/java/com/taafl/: App.java  CompletedStates.java  Lexer.java
lexer/src/main/resources/: file.txt
